{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Bootloader (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/bootloader/main.elf",
            "device": "STM32F103RB",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ],
            "svdFile": "${workspaceFolder}/STM32F103.svd",
            "runToMain": true,
            "preLaunchTask": "build-bootloader"
        },
        {
            "name": "Debug Application (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/application/main.elf",
            "device": "STM32F103RB",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ],
            "svdFile": "${workspaceFolder}/STM32F103.svd",
            "runToMain": true,
            "preLaunchTask": "build-application"
        }
    ]
}
